MemTotal:        2015348 kB
MemFree:          277016 kB
MemAvailable:     649780 kB
Buffers:           18648 kB
Cached:           685872 kB
SwapCached:         9616 kB
Active:           578868 kB
Inactive:         746068 kB
Active(anon):     194148 kB
Inactive(anon):   450452 kB
Active(file):     384720 kB
Inactive(file):   295616 kB
Unevictable:        3256 kB
Mlocked:            3256 kB
SwapTotal:       1511504 kB
SwapFree:        1039696 kB
Dirty:               364 kB
Writeback:             0 kB
AnonPages:        618676 kB
Mapped:           497292 kB
Shmem:             21596 kB
KReclaimable:      54564 kB
Slab:             150560 kB
SReclaimable:      54564 kB
SUnreclaim:        95996 kB
KernelStack:       28176 kB
PageTables:        60820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519176 kB
Committed_AS:   32165964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46120 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:         294912 kB
CmaFree:              64 kB
DirectMap4k:      221008 kB
DirectMap2M:     1875968 kB

